<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameLayer collectTreasure]:GameLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "collectedTreasure">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameLayer treasureBack]:GameLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "b">
            </PersistentString>
            <PersistentString
               value = "TRAVEL_SPEED*100">
            </PersistentString>
            <PersistentString
               value = "TRAVEL_SPEED">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameLayer treasureMovementLogic:]:GameLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "PLAYER_TAG">
            </PersistentString>
            <PersistentString
               value = "treasureData.tag">
            </PersistentString>
            <PersistentString
               value = "world-&gt;GetBodyList()">
            </PersistentString>
            <PersistentString
               value = "isReach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PauseLayer restartButtonSelected]:PauseLayer.mm">
      </ContextState>
      <ContextState
         contextName = "ContactListener::BeginContact(b2Contact*):ContactListener.mm">
         <PersistentStrings>
            <PersistentString
               value = "spriteA.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
