<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameLayer updateLabel:]:GameLayer.mm">
      </ContextState>
      <ContextState
         contextName = "-[HUDLayer setShadow:]:HUDLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "shadow4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StoreLayer ccTouchesBegan:withEvent:]:StoreLayer.mm">
      </ContextState>
      <ContextState
         contextName = "-[GameLayer addObstacle]:GameLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "obstacle.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "obstacle.contentSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameLayer ccTouchesBegan:withEvent:]:GameLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "b-&gt;GetPosition().x-position.x">
            </PersistentString>
            <PersistentString
               value = "ccpDistance(center, treasureData.position)">
            </PersistentString>
            <PersistentString
               value = "treasureData.tag">
            </PersistentString>
            <PersistentString
               value = "b-&gt;GetPosition().y-position.y">
            </PersistentString>
            <PersistentString
               value = "isCollect">
            </PersistentString>
            <PersistentString
               value = "treasureData.position">
            </PersistentString>
            <PersistentString
               value = "(sqrt(sqr(b-&gt;GetPosition().x-position.x)+sqr(b-&gt;GetPosition().y-position.y))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HUDLayer pauseButtonSelectedCur]:HUDLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "layer-&gt;getLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactListener::EndContact(b2Contact*):ContactListener.mm">
      </ContextState>
      <ContextState
         contextName = "-[GameLayer treasureMovementLogic:]:GameLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(treasureData)">
            </PersistentString>
            <PersistentString
               value = "player-&gt;playerBody-&gt;GetLinearVelocity()">
            </PersistentString>
            <PersistentString
               value = "sizeof(treasureData.tag)">
            </PersistentString>
            <PersistentString
               value = "treasureData.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HUDLayer addProperty]:HUDLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
            <PersistentString
               value = "purcharsedProperty.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameLayer3 updateShip]:GameLayer3.mm">
         <PersistentStrings>
            <PersistentString
               value = "player.position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
