<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HUDLayer addProperty]:HUDLayer.mm">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
            <PersistentString
               value = "purcharsedProperty.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StoreLayer ccTouchesBegan:withEvent:]:StoreLayer.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
